<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script  src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
</head>
<style>
    html, body{
        width:100%;
        height:100%;
        margin: 0;
        text-align: center;
        position: relative;
    }  
    .character{
        margin: 0;
        padding: 0;
        width : 100px;
        position:absolute;
        bottom: 0;
        left:0;
        transition: transform 0.2s;
        overflow: hidden;
    }
    
    .character img{
        width:100%;
    }
    .container{
        width:500px;
        height:300px;
        background-color: beige;
        border:1px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: inline-block;
    }
    .flipped{
        transform: scale(-1,1);
    }
</style>
<body>
  
   <div class = 'container'>
   <div class='character'><img src="tes_walk.gif" alt=""></div>
   <div class="character"><img src="tes_walk.gif" alt=""></div>
   <div class="character"><img src="tes_walk.gif" alt=""></div>
   <div class="character"><img src="tes_walk.gif" alt=""></div>
   </div>
    
    
<script>
    
    //div 넓이/높이 구하기
    var containerSizeW = $('.container').width();
    var containerSizeH = $('.container').height();
    var characterSizeW = $('.character').width();
    
    //최소값 지정 난수 - (Math.random()*max-min+1)+min
    //난수 생성 (움직임 여부/좌표 위치)
    function getNewrand(){
        var moveRand = Math.floor(Math.random()*2);
        var posRand = Math.floor(Math.random()*(containerSizeW-characterSizeW));
        return [moveRand,posRand];
    }
    
    //애니메이팅 함수
    function animateRand(character){
        //난수 구하고
        var rand = getNewrand();
        //움직임여부 오케이이면
        if(rand[0]==0){
            //캐릭터 이미지 걷는걸로 바꾸고
            $(character).children().attr("src", "tes_walk.gif");
            //현재거리 - 도착 좌표 한 후 절대값 처리 =거리
            var p = Math.abs($(character).position().left-rand[1])*20;
            //현재위치보다 도착좌표가 크면 뒤집고, 작으면 원래대로
            if($(character).position().left<rand[1]){
                $(character).removeClass('flipped');
            }else{
                $(character).addClass('flipped');
            }
            //도착 좌표로 애나메이팅, 걸리는 시간은 거리*20으로 일정하게 유지함
            //애니메이팅이 끝나면 애니메이팅 함수 재실행(재귀)
            $(character).animate({left:rand[1]},p,"linear",function(){animateRand(character);});
        }else{
            //움직임여부 노노이면
            //멈춤 이미지로 바꾸고
            $(character).children().attr("src", "tes_idle.gif");
            //0~2000ms까지 랜덤한 시간동안 대기
            setTimeout(function(){animateRand(character);},Math.floor(Math.random()*2000));
        }
        
    }
    
    //로딩완료 후 캐릭터 중앙으로 이동
    $(document).ready(function(){
        $('.character').animate({left:(containerSizeW/2)},0,function(){animateRand(this);});
    });
    
    
    
</script>
</body>
</html>
